{
    "$schema": "http://json-schema.org/draft-07/schema#",
    "title": "Schema title",
    "description": "Description of the schema",
    "type": "object",
    "properties": {
        "Animales ": {
            "description": "The propertyName description",
            "type": "array",
            "items": {}
        }
    },
    "definitions": {
        "Animal": {
            "properties": {
                "IdAnimal": {"type": "integer"},
                "Nombre": {"type": "string"},
                "Dueño": {
                    "items": {"$ref": "#/definitions/Cliente"}
                },
                "empleados": {
                    "items": {"$ref": "#/definitions/Empleado"}
                },
                "mutacion": {
                    "items": {"$ref": "#/definitions/Mutacion"}
                },
                "enfermedad": {
                    "items": {"$ref": "#/definitions/Enfermedad"}
                },
                "Tratamiento": {
                    "items": {"$ref": "#/definitions/Tratamiento"}
                }
            }
        },
        "Empleado": {
            "properties": {
                "idEmpleado": {"type": "integer"},
                "Nombre": {"type": "string"},
                "Apellidos": {"type": "string"}
            },
            "required": ["idEmpleado"]
        },
        "Cliente": {
            "properties": {
                "Dni": {"type": "integer"},
                "Nombre": {"type": "string"},
                "Apellido": {"type": "string"},
                "Contacto": {"type": "integer"}
            },
            "required": ["Dni"]
        },
        "Tratamiento": {
            "properties": {
                "Nombre": {"type": "string"}
            },
            "required": ["Nombre"]
        },
        "Enfermedad": {
            "properties": {
                "Nombre": {"type": "string"},
                "Tratamiento": {
                    "items": {"$ref": "#/definitions/Tratamiento"}
                },
                "Grado": {"type": "string"},
                "Descripcion": {"type": "string"}
            },
            "required": [
                "Nombre",
                "Tratamiento"
            ]
        },
        "Mutacion": {
            "properties": {
                "idMutacion": {"type": "integer"},
                "Gen": {
                    "items": {"$ref": "#/definitions/Gen"}
                },
                "Enfermedad": {
                    "items": {"$ref": "#/definitions/Enfermedad"}
                },
                "CodonAfectado": {"type": "string"}
            },
            "required": [
                "idMutacion",
                "Gen",
                "Enfermedad"
            ]
        },
        "Gen": {
            "properties": {
                "idGen": {"type": "integer"},
                "Nombre": {"type": "string"},
                "Posicion": {"type": "string"},
                "Longitud": {"type": "integer"}
            },
            "required": ["idGen"]
        }
    }
}